<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    enu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="@string/home"></item>

    <item
        android:id="@+id/home_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/map"></item>

    <item
        android:id="@+id/my_accepted_requests"
        android:icon="@mipmap/ic_hourglass_empty_black_24dp"
        android:title="@string/my_accepted_travels"
        android:visible="false" />

    <item
        android:id="@+id/my_requests"
        android:icon="@mipmap/ic_hourglass_empty_black_24dp"
        android:title="@string/my_travels"
        android:visible="false" />

    <item
        android:id="@+id/my_travels"
        android:icon="@mipmap/ic_hourglass_empty_black_24dp"
        android:title="@string/my_travels" />

    <item
        android:id="@+id/my_scheduled_travels"
        android:icon="@drawable/ic_scheduled_black_24dp"
        android:title="@string/my_sechduled_travels" />

    <!--    <item-->
    <!--        android:id="@+id/manage_travel"-->
    <!--        android:icon="@drawable/ic_directions_car_black_24dp"-->
    <!--        android:title="@string/total_rides"></item>-->

    <item
        android:id="@+id/nav_wallet_manager"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="@string/WalletVC_Title" />

    <item
        android:id="@+id/payment_detail"
        android:icon="@mipmap/ic_payment_black_24dp"
        android:title="@string/payment_history"></item>

    <item
        android:id="@+id/promo"
        android:icon="@drawable/ic_promocodes_black_24dp"
        android:title="@string/promocodes" />

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="@string/profile"></item>

    <item
        android:id="@+id/vehicle_information"
        android:icon="@mipmap/ic_directions_car_black_24dp"
        android:title="@string/vehicle_info"></item>

    <item
        android:id="@+id/group_of_drivers"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/GOD"></item>

    <item
        android:id="@+id/platform"
        android:icon="@drawable/ic_platform_black_24dp"
        android:title="@string/platform"></item>

    <item
        android:id="@+id/userComments"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/userComments"></item>

    <item
        android:id="@+id/privacy_policy"
        android:icon="@drawable/ic_policy_black_24dp"
        android:title="@string/pricvys"></item>

    <item
        android:id="@+id/profit"
        android:icon="@drawable/ic_enhanced_encryption_black_24dp"
        android:title="@string/profit"></item>

    <item
        android:id="@+id/about_us"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/about_uss"></item>

    <item
        android:id="@+id/contact_us"
        android:icon="@drawable/ic_contact_black_24dp"
        android:title="@string/contact_us"></item>

    <item
        android:id="@+id/Nominate_Driver"
        android:icon="@drawable/ic_nominate_black_24dp"
        android:title="@string/nominate_a_driver"></item>

    <item
        android:id="@+id/langs"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/lang"></item>

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notification_black_24dp"
        android:title="@string/notifications"></item>

    <item
        android:id="@+id/shareApp"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share_application"></item>

    <item
        android:id="@+id/logout"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        android:title="@string/log_out"></item>

</menu>